- Imagens
. Total: 235 = 2001-2019(19*12) + 2000(7)
. Endereço:
https://arthurhouhttps.pps.eosdis.nasa.gov/gpmdata/AAAA/MM/01/gis/3B-MO-GIS.MS.MRG.3IMERG.AAAAMM01-S000000-E235959.MM.V06B.zip
AAAA = Ano, MM = Mês
.. Inicio: AAAA = 2000, MM = 06
https://arthurhouhttps.pps.eosdis.nasa.gov/gpmdata/2000/06/01/gis/3B-MO-GIS.MS.MRG.3IMERG.20000601-S000000-E235959.06.V06B.zip
.. Final: AAAA = 2019, MM = 12
https://arthurhouhttps.pps.eosdis.nasa.gov/gpmdata/2019/12/01/gis/3B-MO-GIS.MS.MRG.3IMERG.20191201-S000000-E235959.12.V06B.zip

- Emails:
. Criar email no servidor da Nasa
. Ex.: usuario@dominio.com

- Download(manual)
email=usuario@dominio.com
prefix_server=https://arthurhouhttps.pps.eosdis.nasa.gov/gpmdata

aaaa=2000
mm=06

curl -sO -u $email":"$email $prefix_server"/"$aaaa"/"$mm"/01/gis/3B-MO-GIS.MS.MRG.3IMERG."$aaaa""$mm"01-S000000-E235959."$mm".V06B.zip"

- Unzip
unzip "3B-MO-GIS.MS.MRG.3IMERG."$aaaa""$mm"01-S000000-E235959."$mm".V06B.zip" "3B-MO-GIS.MS.MRG.3IMERG."$aaaa""$mm"01-S000000-E235959."$mm".V06B.total.accum.tif"

- Script p/ automatização: 
download_gpm_nasa_month_accum.sh email ano mes_inicial mes_final

../script/download_gpm_nasa_month_accum.sh usuario@dominio.com 2000 6 12
../script/download_gpm_nasa_month_accum.sh usuario@dominio.com 2001 1 12
...
../script/download_gpm_nasa_month_accum.sh usuario@dominio.com 2019 1 12

- Clip
../gpm_nasa_month_accum_clip.py
for f in $(ls ../download/*.total.accum.tif);do ../script/gpm_nasa_month_accum_clip.py $f ../../bd_gis/cerrado_limite/LIMITE_CERRADO_2019_SIRGAS2000.shp cerrado;done

Saída: cerrado_AAAA_MM_total.accum.tif
Dir: ../gpm_nasa_month/cerrado cerrado

- Gerar a tendência por mês 
gpm_nasa_month_mk.py ../gpm_nasa_month/cerrado cerrado
* Default: significancia 0.05(<=)

Saída: cerrado_MM_total.accum_mk.tif
Dir: gpm_nasa_month/cerrado_total.accum_mk/

- Agrupar as tendencias mensais -> REDUCE
gpm_nasa_month_mk_reduce.py ../gpm_nasa_month/cerrado_total.accum_mk/

Saída: cerrado_total.accum_mk_reduce.tif
* Filtra os arquivos: cerrado_*_total.accum_mk.tif




