2021-07-01

Criação da imagem: mapbiomas.tif

.) GEE -> TIF
Rodar o script antropico_natural.js no GERR
..) Gera 3 conjuntos de imagens: antropico, natural e nao_definido
...) Cada conjunto é dividido em 6 arquivos(tile)
....) Cada tile(Ex.: antropico-0000000000-0000037856.tif) possui 3 bandas:
1: antropico_stable
2: antropico_stable_1
3: antropico_not_stable

Cada banda possui 2 valores:
0: Sem dado
1: Com dados

.) Verificação se existe valores em todos os tiles
Como referencia usou o "antropico" p/ verificar os tiles de forma visual(QGIS).

.) Tile(3B) -> Tile(1B)
TEMA-0000000000-0000000000.tif          -> TEMA-0000000000-0000000000_calc.tif
Bandas(3): stable, stable_1, not_stable -> Banda(1): Stable(1:NO,2:YES)
Valores: 0/1, 0/1, 0/1                  -> 0(nodata), 1, 2
..) Scripts
...) Criar UMA banda
calc="2*A+B"
for f in $(ls *.tif);do name=$(basename $f .tif);echo $name;gdal_calc.py --quiet --overwrite --type=Byte -A $f --A_band=1 -B $f --B_band=3 --calc=$calc --outfile $name"_calc.tif" --NoDataValue=0;done
...) Colocar a descrição:
add_band_description.py antropico-0000000000-0000000000_calc.tif 1 'Stable(1:NO,2:YES)'

for f in $(ls antropico*_calc.tif);do ../../script/add_band_description.py $f 1 'Stable(1:NO,2:YES)';done
for f in $(ls natural*_calc.tif);do ../../script/add_band_description.py $f 1 'Stable(1:NO,2:YES)';done
for f in $(ls nao_definido*_calc.tif);do ../../script/add_band_description.py $f 1 'Stable(1:NO,2:YES)';done

.) Mosaicar os temas
..) Resultados: antropico.tif, natural.tif, nao_definido.tif
gdalwarp TEMA*_calc.tif TEMA.tif

gdalwarp antropico*_calc.tif antropico.tif
gdalwarp natural*_calc.tif natural.tif
gdalwarp nao_definido*_calc.tif nao_definido.tif

.) Criar imagem: mapbiomas.tif
Uma banda com os valores:
0: Nodata
1: no_stable
2: nao_definido_stable
3: antropico_stable
4: natural_stable

..) Remover NoData
for f in nao_definido.tif antropico.tif natural.tif;do gdal_edit.py -unsetnodata $f  ;done
* adicionar nodata gdal_edit.py $f -a_nodata 0

..) Gerar imagem mapbiomas_nodata_0:
0: No stable e Nodata
2: No_def
3: Antropico
4: Natural

calc="(O==2)*2+(A==2)*3+(N==2)*4"
gdal_calc.py --quiet --overwrite --type=Byte \
–NoDataValue=none \
-O nao_definido.tif --O_band=1 \
-A antropico.tif --A_band=1 \
-N natural.tif --N_band=1 \
--calc=$calc --outfile mapbiomas_nodata_0.tif

..) Transforma ZERO p/ UM p/ "No stable e Nodata"
1: No stable e Nodata

calc="numpy.where(M==0,1,M)"
gdal_calc.py --quiet --overwrite --type=Byte \
–NoDataValue=none \
-M mapbiomas_nodata_0.tif \
--calc=$calc --outfile mapbiomas_nodata_1.tif

..) Transforma UM do "NoData" p/ ZERO
0: Nodata
1: no_stable

calc="numpy.where((O+A+N)==0,0,M)"
gdal_calc.py --quiet --overwrite --type=Byte \
–NoDataValue=none \
-O nao_definido.tif --O_band=1 \
-A antropico.tif --A_band=1 \
-N natural.tif --N_band=1 \
-M mapbiomas_nodata_1.tif \
--calc=$calc --outfile mapbiomas.tif

..) Remover mapbiomas_nodata
rm mapbiomas_nodata*.tif

..) Configurar Nodata p/ 0
for f in mapbiomas.tif nao_definido.tif antropico.tif natural.tif;do gdal_edit.py $f -a_nodata 0;done

..) Colocar a descrição na banda do "mapbiomas.tif"
f="mapbiomas.tif"
desc="1:no_stable,2:nao_definido,3:antropico,4:natural"
../../script/add_band_description.py $f 1 $desc
